# WorldText

./: WorldText.csproj
src/: Commands.cs  WorldText.cs
